<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <header class="navbar">
        <nav class="flex-container">
            <div>
                <img src="images\brand.png" alt="logo">
            </div>
            <div>
                <a><span class="text-grey">CALL US:</span> <B>(+080) 9684 32 45 789</B></a>
            </div>
            <div>       
                <a href="#"><img src="images\logo_facebook.png" alt="logo_facebook" width="30" height="30"></a>
                <a href="#"><img src="images\logo_google_plus.png" alt="logo google plus" width="30" height="30"></a>
                <a href="#"><img src="images\logo_dribbble.png" alt="logo dribbble" width="30" height="30"></a>
                <a href="#"><img src="images\logo_linked_in.png" alt="logo linkedin" width="30" height="30"></a>
            </div>
            <div>
                <a><B>MENU</B></a>
                <img src="images\menu_bar.PNG" style=" position: relative; top: 5px;">
            </div>
        </nav>
    </header>
    <div id="slider">
        <img src="images\slide1.jpg" alt="maison" id="slide" class="center" width="95%">
        <div id="precedent" onclick="ChangeSlide(-1)"><</div>
        <div id="suivant" onclick="ChangeSlide(1)">></div>
    </div>
    

    <div class="row">
        <div class="left-side">
            <h4><span class="text-green"> ABOUT US</span></h4>
            <h1>We Are The Leader In The Architectural</h1>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda architecto consequuntur minus velit tenetur aperiam, minima ad a exercitationem rerum ipsum, consectetur pariatur dolores voluptas ipsa eos dolore molestias. Commodi?
            Quas tenetur ex nostrum facere natus sed reprehenderit error autem modi. Deleniti incidunt ratione laudantium dolore iste tempora alias, doloremque tenetur unde dicta numquam? Quibusdam veritatis iure voluptate ratione sit.
            Nihil soluta consequatur velit autem perferendis optio pariatur magnam expedita, facere corrupti cupiditate laborum officiis vitae nulla eos enim, dignissimos impedit officia! Modi officiis blanditiis ea magni consequatur optio veniam!
            </p>
            <a href="" alt="26 years experience working"></a>
        </div>
        <div class="right-side">
            <a><img src="images\about.jpg" alt="maison" class="center" width="80%"></a>
        </div>
    </div>
    <div class="flex-container2">
        <h1>Latest projects</h1>
        <nav >
            <a style="color:yellowgreen;">All</a>
            <a>Building</a>
            <a>Interior & Exterior</a>
            <a style="color:grey;">View All Projects</a>
        </nav>

    </div>
    <ul class="flex-container3">
        <div><img src="images\projects1.jpg" alt="maison" width="300" class="center" style="margin-bottom: 5px;"></div>
        <div><img src="images\projects2.jpg" alt="maison" width="300" class="center"style="margin-bottom: 5px;"></div>
        <div><img src="images\projects3.jpg" alt="maison" width="300" class="center"style="margin-bottom: 5px;"></div>
        <div><img src="images\projects4.jpg" alt="maison" width="300" class="center"style="margin-bottom: 5px;"></div>
    </ul>
    <div style="margin-bottom: 70px;">
        <h1 style="margin-left: 20%;">From Great Our Clients</h1>
    </div>
    <div class="flex-container2">
        <div>
            <img src="images\model.png" alt="" width="100%" height="150" class="center">
            <div style="position: relative; top:-200px; left:10px; width:40%; z-index:2;">
                <img src="images/clients1.jpg" style=" border-radius: 50%;">
           </div>
           <div style="position: relative;top:-220px; left:10px; z-index:2;">
                <h4>Adam Stone / CEO at Google inc</h4>
          </div>
        </div>
        <div>
            <img src="images\model.png" alt="" width="100%" height="150" class="center">
            <div style="position: relative; top:-200px; left:10px; width:40%; z-index:2;">
                <img src="images/clients2.jpg" style=" border-radius: 50%;">
           </div>
           <div style="position:relative; top:-220px; left:10px; z-index:2;">
                <h4>Anabella Kleva / Managerment at Envoto</h4>
          </div>
        </div>
    </div>

    <div class="flex-container2">
        <div><img src="images\partner1.png" alt="logo" class="center"></div>
        <div><img src="images\partner2.png" alt="logo" class="center"></div>
        <div><img src="images\partner3.png" alt="logo" class="center"></div>
        <div><img src="images\partner4.png" alt="logo" class="center"></div>
        <div><img src="images\partner5.png" alt="logo" class="center"></div>
    </div>

    <div>
        <h1 style="margin-left: 20%;">Latest News</h1>
    </div>
    <div class="flex-container2">
        <div><img src="images\news1.jpg" alt="maison" width="250" class="center" style="margin-bottom: 5px;"></div>
        <div><img src="images\news2.jpg" alt="maison" width="250" class="center" style="margin-bottom: 5px;"></div>
        <div><img src="images\news3.jpg" alt="maison" width="250" class="center" style="margin-bottom: 5px;"></div>
    </div>

    <HR width="90%">

    <footer>
        <div>
            <img src="images\brand.png" alt="">
        </div>
        <div>
            © Bauhaus 2017<br>
            All rights reserved
        </div>
        <div>
            <a href="">Site Map</a><br>
            <a href="">Term & policy</a><br>
            <a href="">Privacy Policy</a><br>
            <a href="">Help</a><br>
            <a href="">Affiliate</a>
        </div>
        <div>
            <a href="">Our location</a><br>
            <a href="">Carrer</a><br>
            <a href="">About</a><br>
            <a href="">Contact</a>
        </div>
        <div>
            <select name="bar">
                <option value="English">English</option>
                <option value="Français">Français</option>
            </select>
        </div>
        <div>
            <a href="#"><img src="images\logo_facebook.png" alt="logo_facebook" width="30" height="30"></a>
            <a href="#"><img src="images\logo_google_plus.png" alt="logo google plus" width="30" height="30"></a>
            <a href="#"><img src="images\logo_dribbble.png" alt="logo dribbble" width="30" height="30"></a>
            <a href="#"><img src="images\logo_linked_in.png" alt="logo linkedin" width="30" height="30"></a>
        </div>
    </footer>
</body>
</html>
